{
  "name": "quick-toaster",
  "version": "0.1.4",
  "description": "A wrapper for react-bootstrap toaster",
  "main": "lib/toaster.js",
  "types": "lib/toaster.d.ts",
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build": "node-sass src/ -o lib && tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.tsx\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "keywords": [
    "React",
    "Bootstrap",
    "Toaster"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scrumble-nl/quick-toaster.git"
  },
  "author": "Scrumble",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scrumble-nl/quick-toaster/issues"
  },
  "homepage": "https://github.com/scrumble-nl/quick-toaster#readme",
  "files": [
    "lib/**/*"
  ],
  "peerDependencies": {
    "react": "^16.9.0",
    "react-bootstrap": "^1.0.0-beta.12",
    "react-fade-in": "^0.1.6"
  },
  "dependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.5.5",
    "react": "^16.9.0",
    "react-bootstrap": "^1.0.0-beta.12",
    "react-dom": "^16.9.0",
    "react-fade-in": "^0.1.6"
  },
  "devDependencies": {
    "@types/jest": "^25.1.2",
    "@types/node-sass": "^4.11.0",
    "@types/react": "^16.9.2",
    "jest": "^25.1.0",
    "node-sass": "^4.13.1",
    "prettier": "^1.18.2",
    "ts-jest": "^25.2.0",
    "tslint": "^5.19.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.6.2"
  },
  "directories": {
    "lib": "lib"
  }
}
